# code-generator

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/mewhz/: DemoApplication.java
demo/src/main/java/com/mewhz/demo/: DemoApplication.java
demo/src/main/java/com/mewhz/demo/common/: Result.java
demo/src/main/java/com/mewhz/demo/config/: MybatisPlusConfig.java
demo/src/main/java/com/mewhz/demo/controller/: CommentController.java  MemoController.java  OperationLogController.java  SettingController.java  UserController.java
demo/src/main/java/com/mewhz/demo/mapper/: CommentMapper.java  MemoMapper.java  OperationLogMapper.java  SettingMapper.java  UserMapper.java
demo/src/main/java/com/mewhz/demo/model/: Comment.java  Memo.java  OperationLog.java  Setting.java  User.java
demo/src/main/java/com/mewhz/demo/service/: CommentService.java  MemoService.java  OperationLogService.java  SettingService.java  UserService.java
demo/src/main/java/com/mewhz/demo/service/impl/: CommentServiceImpl.java  MemoServiceImpl.java  OperationLogServiceImpl.java  SettingServiceImpl.java  UserServiceImpl.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/mewhz/demo/: DemoApplicationTests.java
generator/: pom.xml
generator/demojava/controller/: UserController.java
generator/demojava/mapper/: UserMapper.java
generator/demojava/model/: User.java
generator/demojava/service/: UserService.java
generator/demojava/service/impl/: UserServiceImpl.java
generator/src/main/java/com/mewhz/generator/: GeneratorApplication.java
generator/src/main/java/com/mewhz/generator/controller/: GeneratorController.java
generator/src/main/java/com/mewhz/generator/model/: DatabaseConfig.java  GeneratorConfig.java
generator/src/main/java/com/mewhz/generator/model/dto/: DatabaseConfigDTO.java  GeneratorConfig.java
generator/src/main/java/com/mewhz/generator/service/: GeneratorService.java
generator/src/main/resources/: application.yml
generator/src/main/resources/static/: index.html
generator/src/main/resources/static/assets/: index-BIgAZtAb.js  index-BpLTMT8L.css
generator/src/main/resources/templates/: application-class.ftl  application.ftl  config.ftl  controller.ftl  mapper.ftl  model.ftl  pom.ftl  result.ftl  service.ftl  serviceImpl.ftl
generator/src/test/java/com/mewhz/generator/: GeneratorApplicationTests.java
ui/: package.json  pnpm-lock.yaml
ui/src/: App.vue
ui/src/components/: AppHeader.vue
ui/src/router/: index.ts
ui/src/views/: DatabaseConfig.vue  GeneratorConfig.vue
